Seed: 0
Number of DAGs: 100

Graph structure:
  Generation method: Fan-in/Fan-out
  (*\textbf{Number of nodes:} *)
    (*\textbf{Combination: (10, 1000, 10)} *)
  In-degree:
    Random: [1, 2, 3]
  Out-degree:
    Random: [1, 2, 3]
  Number of entry nodes:
    Random: [1, 2, 3, 4, 5]
  Number of exit nodes:
    Fixed: 1
  Ensure weakly connected: True

Properties:
  (*\textbf{Execution time:} *)
    (*\textbf{Random: (1, 30, 1)} *)
  (*\textbf{CCR:} *)
    (*\textbf{Combination: [0.1, 0.2, 0.5, 1.0, 2.0, 5.0, 10.0]} *)
